{:paths   ["src/main" "resources"]
 :deps    {org.clojure/clojure {:mvn/version "1.10.1"}
           org.clojure/core.async {:mvn/version "1.2.603"}
           com.fulcrologic/fulcro {:mvn/version "3.0.10"}
           com.fulcrologic/fulcro-websockets {:mvn/version "3.1.1"}
           http-kit {:mvn/version "2.3.0"}
           ring/ring-core {:mvn/version "1.6.3"}
           com.wsscode/pathom {:mvn/version "2.2.15"}
           com.taoensso/encore {:mvn/version "2.120.0"}
           com.taoensso/timbre {:mvn/version "4.10.0"}}

 :aliases {:dev {:extra-paths ["src/dev"]
                 :extra-deps  {org.clojure/clojurescript {:mvn/version "1.10.742"}
                               thheller/shadow-cljs {:mvn/version "2.9.8"}
                               binaryage/devtools {:mvn/version "0.9.10"}
                               nrepl/nrepl {:mvn/version "0.7.0"}
                               cider/piggieback {:mvn/version "0.5.0"}
                               org.clojure/tools.namespace {:mvn/version "0.2.11"}}}
           :nrepl {:main-opts ["-m" "nrepl.cmdline" "-p" "7000"]}}}
